{
  "name": "@sendgrid/helpers",
  "description": "SendGrid NodeJS internal helpers",
  "version": "6.3.0",
  "author": "SendGrid <dx@sendgrid.com> (sendgrid.com)",
  "contributors": [
    "Kyle Partridge <kyle.partridge@sendgrid.com>",
    "David Tomberlin <david.tomberlin@sendgrid.com>",
    "Swift <swift@sendgrid.com>",
    "Brandon West <brandon.west@sendgrid.com>",
    "Scott Motte <scott.motte@sendgrid.com>",
    "Robert Acosta <robert.acosta@sendgrid.com>",
    "Elmer Thomas <elmer.thomas@sendgrid.com>",
    "Adam Reis <adam@reis.nz>"
  ],
  "license": "MIT",
  "homepage": "https://sendgrid.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/sendgrid/sendgrid-nodejs.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">= 6.0.0"
  },
  "tags": [
    "sendgrid",
    "helpers"
  ],
  "dependencies": {
    "chalk": "^2.0.1",
    "deepmerge": "^2.1.1"
  }
}
