{
  "name": "bc-sendgrid",
  "version": "6.0.0",
  "private": false,
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/sendgrid/sendgrid-nodejs.git"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.0.1",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "eslint": "^4.19.1",
    "istanbul": "^1.0.0-alpha.2",
    "lerna": "^2.0.0-rc.5",
    "mocha": "^3.4.2",
    "mocha-clean": "^1.0.0",
    "mocha-sinon": "^2.0.0",
    "moment": "^2.19.3",
    "sinon": "^2.3.2",
    "sinon-chai": "^2.10.0",
    "typescript": "~2.4.2"
  },
  "scripts": {
    "lint": "eslint . --fix",
    "prism:install": "curl https://raw.githubusercontent.com/stoplightio/prism/master/install.sh | sh",
    "prism": "prism run --mock --list --spec https://raw.githubusercontent.com/sendgrid/sendgrid-oai/master/oai_stoplight.json",
    "test:all": "babel-node ./node_modules/istanbul/lib/cli cover ./node_modules/mocha/bin/_mocha \"**/*.spec.js\"",
    "test:helpers": "babel-node ./node_modules/istanbul/lib/cli cover ./node_modules/mocha/bin/_mocha \"packages/helpers/**/*.spec.js\"",
    "test:client": "babel-node ./node_modules/istanbul/lib/cli cover ./node_modules/mocha/bin/_mocha \"packages/client/**/*.spec.js\"",
    "test:mail": "babel-node ./node_modules/istanbul/lib/cli cover ./node_modules/mocha/bin/_mocha \"packages/mail/**/*.spec.js\"",
    "test:inbound": "babel-node ./node_modules/istanbul/lib/cli cover ./node_modules/mocha/bin/_mocha \"packages/inbound-mail-parser/**/*.spec.js\"",
    "test:contact": "babel-node ./node_modules/istanbul/lib/cli cover ./node_modules/mocha/bin/_mocha \"packages/contact-importer/**/*.spec.js\"",
    "test:files": "babel-node ./node_modules/istanbul/lib/cli cover ./node_modules/mocha/bin/_mocha \"test/files.spec.js\"",
    "test:license": "babel-node ./node_modules/istanbul/lib/cli cover ./node_modules/mocha/bin/_mocha license.spec.js",
    "test:typescript": "tsc",
    "test": "npm run test:all -s",
    "coverage": "open -a \"Google Chrome\" ./coverage/lcov-report/index.html"
  },
  "description": "![SendGrid Logo](https://uiux.s3.amazonaws.com/2016-logos/email-logo%402x.png)",
  "bugs": {
    "url": "https://github.com/sendgrid/sendgrid-nodejs/issues"
  },
  "homepage": "https://github.com/sendgrid/sendgrid-nodejs#readme",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "chai": "^4.0.1",
    "esdoc": "^1.0.3",
    "esdoc-coverage-plugin": "^1.1.0",
    "esdoc-type-inference-plugin": "^1.0.1"
  },
  "author": "SendGrid"
}
