{
  "name": "eraswap_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.{json,md,graphql}": [
      "prettier --write",
      "git add --force"
    ],
    "*.{css,less,styl,scss,sass,sss}": [
      "stylelint --fix",
      "git add --force"
    ]
  },
  "author": "saikatharryc",
  "license": "ISC",
  "dependencies": {
    "agenda": "^2.0.2",
    "as-table": "^1.0.36",
    "bcrypt-nodejs": "0.0.3",
    "bignumber.js": "^8.0.1",
    "blockcluster": "^1.0.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "ccxt": "^1.17.533",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.6.1",
    "eth-lightwallet": "^3.0.1",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "helmet": "^3.14.0",
    "html-pdf": "^2.2.0",
    "jsonwebtoken": "^8.3.0",
    "keythereum": "^1.0.4",
    "kucoin-api": "0.0.3",
    "lodash": "^4.17.11",
    "moment": "^2.22.2",
    "mongoose": "^5.3.5",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "nodemailer": "^4.6.8",
    "ololog": "^1.1.113",
    "request": "^2.88.0",
    "request-promise": "^4.2.2",
    "shortid": "^2.2.14",
    "web3": "^1.0.0-beta.34"
  },
  "devDependencies": {
    "lint-staged": "^7.3.0",
    "prettier": "^1.14.3"
  }
}
