{
  "name": "blockcluster",
  "description": "Official BlockCluster Node.js SDK for Dynamo and Platform APIs",
  "version": "1.0.3",
  "author": "BlockCluster <info@blockcluster.io> (https://www.blockcluster.io)",
  "bugs": {
    "url": "https://github.com/BlockClusterApp/blockcluster-node/issues",
    "email": "info@blockcluster.io"
  },
  "contributors": [
    "BlockCluster <info@blockcluster.io> (https://www.blockcluster.io)"
  ],
  "dependencies": {
    "ethereumjs-tx": "^1.3.7",
    "ethereumjs-wallet": "^0.6.2",
    "request": "latest",
    "request-promise": "^4.2.2",
    "web3": "^0.20.6"
  },
  "ava": {
    "failFast": true,
    "verbose": true,
    "files": [
      "test/*.js"
    ]
  },
  "devDependencies": {
    "ava": "1.0.0-beta.8",
    "codecov": "^2.3.0",
    "cross-env": "^5.0.5",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-prettier": "latest",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "nyc": "^11.1.0",
    "postman-jsdoc-theme": "0.0.3",
    "prettier": "^1.14.2",
    "remark-cli": "^4.0.0",
    "remark-license": "^5.0.0",
    "remark-preset-github": "^0.0.6",
    "xo": "latest"
  },
  "engines": {
    "node": ">=10.10"
  },
  "homepage": "https://github.com/BlockClusterApp/blockcluster-node",
  "keywords": [
    "blockchain",
    "blockcluster",
    "quorum",
    "pre",
    "dapp"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,mjs,ts,tsx,css,less,scss,json,graphql}": [
      "prettier --write --single-quote --trailing-comma none",
      "git add"
    ],
    "*.md": [
      "remark . -qfo",
      "git add"
    ]
  },
  "main": "index.js",
  "nyc": {
    "check-coverage": false,
    "lines": 100,
    "functions": 100,
    "branches": 100,
    "reporter": [
      "lcov",
      "html",
      "text"
    ]
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BlockClusterApp/blockcluster-node"
  },
  "xo": {
    "extends": "prettier",
    "plugins": [
      "prettier"
    ],
    "parserOptions": {
      "sourceType": "script"
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "bracketSpacing": true,
          "trailingComma": "none"
        }
      ],
      "max-len": [
        "error",
        {
          "code": 180,
          "ignoreUrls": true
        }
      ],
      "capitalized-comments": "off",
      "camelcase": "off",
      "no-warning-comments": "off",
      "unicorn/catch-error-name": "off"
    },
    "space": true
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo --fix && remark . -qfo",
    "precommit": "lint-staged && npm test",
    "test": "npm run lint && npm run test-coverage",
    "test-coverage": "cross-env NODE_ENV=test nyc ava",
    "jsdoc": "jsdoc -c ./.jsdoc.conf.js -d docs"
  }
}
