/**
 * React Starter Kit (https://www.reactstarterkit.com/)
 *
 * Copyright © 2014-present Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */

@import '../../components/variables.css';

.root {
  padding-top: 1.3em;
  padding-left: 3.5em;
  padding-right: 3.5em;
  align-self: center;
  width: 94%;
  max-width: var(--max-content-width);
}

.container {
  margin: 0 auto;
  padding: 0 0 40px;
  margin-top: 2em;
  align-self: center;
  max-width: var(--max-content-width);
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

code {
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  box-sizing: border-box;
  word-break: break-word;

}

panelStyle {
  background: '#f7f7f7';
  border-radius: 4px;
  margin-bottom: 24;
  border: 0;
  overflow: 'hidden';
}