{
  "name": "@sendgrid/contact-importer",
  "description": "SendGrid NodeJS contact importer",
  "version": "6.2.1",
  "author": "SendGrid <dx@sendgrid.com> (sendgrid.com)",
  "contributors": [
    "Kyle Partridge <kyle.partridge@sendgrid.com>",
    "David Tomberlin <david.tomberlin@sendgrid.com>",
    "Swift <swift@sendgrid.com>",
    "Brandon West <brandon.west@sendgrid.com>",
    "Scott Motte <scott.motte@sendgrid.com>",
    "Robert Acosta <robert.acosta@sendgrid.com>",
    "Elmer Thomas <elmer.thomas@sendgrid.com>"
  ],
  "license": "MIT",
  "homepage": "https://sendgrid.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/sendgrid/sendgrid-nodejs.git"
  },
  "main": "src/importer.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "async.ensureasync": "^0.5.2",
    "async.queue": "^0.5.2",
    "bottleneck": "^1.12.0",
    "debug": "^2.2.0",
    "lodash.chunk": "^4.2.0",
    "sendgrid": "^5.2.3"
  },
  "tags": [
    "sendgrid"
  ]
}
