/**
 * React Starter Kit (https://www.reactstarterkit.com/)
 *
 * Copyright © 2014-present Kriasoft, LLC. All rights reserved.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.txt file in the root directory of this source tree.
 */

@import '../../components/variables.css';
.root {
  text-align: center;
  padding-top: 1.3em;
  padding-left: 3.5em;
  padding-right: 3.5em;
  align-self: center;
  width:94% ;
  max-width: var(--max-content-width);
}

.container {
  text-align: center;
  margin: 0 auto;
  padding: 0 0 40px;
  margin-top: 2em;
  align-self: center;
  max-width: var(--max-content-width);
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}
