<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>paymeter/index.js - Postman Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/ionicons.min.css">
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="Hyperion.html">Hyperion</a><ul class='methods'><li data-type='method'><a href="Hyperion.html#deleteFile">deleteFile</a></li><li data-type='method'><a href="Hyperion.html#getFile">getFile</a></li><li data-type='method'><a href="Hyperion.html#uploadFile">uploadFile</a></li></ul></li><li><a href="Paymeter.html">Paymeter</a><ul class='methods'><li data-type='method'><a href="Paymeter.html#createWallet">createWallet</a></li><li data-type='method'><a href="Paymeter.html#getWallets">getWallets</a></li><li data-type='method'><a href="Paymeter.html#getWithdrawals">getWithdrawals</a></li><li data-type='method'><a href="Paymeter.html#sendTokens">sendTokens</a></li></ul></li><li><a href="Platform.html">Platform</a><ul class='methods'><li data-type='method'><a href="Platform.html#acceptInvite">acceptInvite</a></li><li data-type='method'><a href="Platform.html#createNetwork">createNetwork</a></li><li data-type='method'><a href="Platform.html#deleteNetwork">deleteNetwork</a></li><li data-type='method'><a href="Platform.html#fetchLocations">fetchLocations</a></li><li data-type='method'><a href="Platform.html#fetchNetworkTypes">fetchNetworkTypes</a></li><li data-type='method'><a href="Platform.html#inviteViaEmail">inviteViaEmail</a></li><li data-type='method'><a href="Platform.html#joinNetwork">joinNetwork</a></li></ul></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">paymeter/index.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const helpers = require('../../helpers');

/**
 * Handles all function related to paymeter
 * @class Paymeter
 */
class Paymeter {
  constructor({ apiKey }) {
    this.apiKey = apiKey;
  }

  /**
   * Creates a new wallet in the blockcluster account
   * @param {object} options Wallet configuration
   * @param {string} options.coinType Coin type Eg: ETH, ERC20 etc
   * @param {string} options.walletName Name of the wallet
   * @param {string} options.network Network on which the wallet will function Eg: testnet or mainnet
   * @param {string} options.password Password for the wallet
   * @param {string} [options.contractAddress] Contract address for ERC20 type token
   * @param {string} [options.tokenSymbol] Symbol for ERC20 token
   * @return {Promise&lt;string>} Wallet id
   * @memberof Paymeter
   */
  async createWallet({ coinType, walletName, network, password, contractAddress, tokenSymbol }) {
    if (!(coinType &amp;&amp; walletName &amp;&amp; network &amp;&amp; password)) {
      return Promise.reject(new Error('CoinType, walletName, network and password are required fields'));
    }

    const path = '/api/paymeter/wallets';

    const body = {
      coinType,
      walletName,
      network,
      options: {
        password,
      },
    };

    if (coinType.toLowerCase() === 'erc20') {
      body.options.contractAddress = contractAddress;
      body.options.tokenSymbol = tokenSymbol;
    }

    try {
      const resp = await helpers.sendPlatformRequest({
        path,
        method: 'POST',
        body,
        apiKey: this.apiKey,
      });
      return resp.data;
    } catch (err) {
      return Promise.reject(err);
    }
  }

  /**
   * Fetches all the wallets or a single wallet details
   * @param  {string} [walletId] Id of the wallet for the details needs to be fetched. If undefined then fetches all wallets
   * @return {Promise&lt;array|object>}
   * @memberof Paymeter
   */
  async getWallets(walletId) {
    let path = '/api/paymeter/wallets';

    if (walletId) {
      path = `${path}/${walletId}`;
    }

    try {
      const resp = await helpers.sendPlatformRequest({
        path,
        method: 'GET',
        apiKey: this.apiKey,
      });
      return resp.data;
    } catch (err) {
      return Promise.reject(err);
    }
  }

  /**
   * Fetches all the withdrawals happend for a wallet
   * @param  {string} walletId Id of the wallet for which the transactions need to be fetched
   * @return {Promise&lt;array>}
   * @memberof Paymeter
   */
  async getWithdrawals(walletId) {
    const path = `/api/paymeter/wallets/${walletId}/withdrawals`;

    if (!walletId) {
      return Promise.reject(new Error('walletId is a required option'));
    }

    try {
      const resp = await helpers.sendPlatformRequest({
        path,
        method: 'GET',
        apiKey: this.apiKey,
      });
      return resp.data;
    } catch (err) {
      return Promise.reject(err);
    }
  }

  /**
   * Transfers token from a wallet to specified address
   * @param {object} options Wallet configuration
   * @param {string} options.fromWalletId Id of the wallet from which to transfer tokens
   * @param {string} options.toAddress Address to which tokens are to be transferred
   * @param {string} options.amount Amount of tokens to be transferred. Maximum of 5 decimal places
   * @param {string} options.password Password for the wallet from which tokens are to be transferred
   * @param {string} [options.feeWallet] Only for ERC20 tokens, wallet Id from where the transaction fee is to be deducted
   * @param {string} [options.feeWalletPassword] Only for ERC20 tokens, password for the feeWallet specified
   * @return {Promise&lt;string>} Transaction hash
   * @memberof Paymeter
   */
  async sendTokens({ fromWalletId, toAddress, amount, password, feeWallet, feeWalletPassword }) {
    if (!fromWalletId) {
      return Promise.reject(new Error('walletId is a required option'));
    }

    if (!(fromWalletId &amp;&amp; toAddress &amp;&amp; amount &amp;&amp; password)) {
      return Promise.reject(new Error('fromWalletId,  toAddress,  amount, password are required fields'));
    }

    const path = `/api/paymeter/wallets/:${fromWalletId}/send`;

    const body = {
      fromWalletId,
      toAddress,
      amount,
      options: {
        password,
      },
    };

    if (feeWallet.toLowerCase() === 'erc20') {
      body.options.feeWallet = feeWallet;
      body.options.feeWalletPassword = feeWalletPassword;
    }

    try {
      const resp = await helpers.sendPlatformRequest({
        path,
        method: 'POST',
        body,
        apiKey: this.apiKey,
      });
      return resp.data;
    } catch (err) {
      return Promise.reject(err);
    }
  }
}

module.exports = Paymeter;
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated at Tue Dec 11 2018 23:47:41 GMT+0530 (IST)
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
