{
  "name": "@sendgrid/inbound-mail-parser",
  "description": "SendGrid NodeJS inbound mail parser",
  "version": "6.3.0",
  "author": "SendGrid <dx@sendgrid.com> (sendgrid.com)",
  "contributors": [
    "Kyle Partridge <kyle.partridge@sendgrid.com>",
    "David Tomberlin <david.tomberlin@sendgrid.com>",
    "Swift <swift@sendgrid.com>",
    "Brandon West <brandon.west@sendgrid.com>",
    "Scott Motte <scott.motte@sendgrid.com>",
    "Robert Acosta <robert.acosta@sendgrid.com>",
    "Elmer Thomas <elmer.thomas@sendgrid.com>"
  ],
  "license": "MIT",
  "homepage": "https://sendgrid.com",
  "repository": {
    "type": "git",
    "url": "git://github.com/sendgrid/sendgrid-nodejs.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "src/parser.js",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "@sendgrid/helpers": "^6.3.0",
    "mailparser": "^0.6.1"
  },
  "tags": [
    "sendgrid"
  ]
}
